# Gravity

Gravity is a Java application that uses RK4 integration to approximate the
movements of n bodies in a 2-dimensional gravitational system. Collisions cause
bodies to merge and conserve momentum.

## Usage

Run Gravity.java to open the application. Use space to pause, d to toggle drawing,
and r to reset the simulation.

## Contributing

Want to help? Here's how:

1. Fork it!
2. Create your feature branch: `git checkout -b myFeature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin myFeature`
5. Submit a merge request

## Authors

* **Kiran Tomlinson**

## Acknowledgements
* Thanks to Glenn Fiedler of [Gaffer on Games](http://gafferongames.com/game-physics/integration-basics/) for the excellent tutorial on RK4

## License

This project is licensed under the MIT License - see the [LICENSE](LICENSE)
file for details